{
  "name": "aura-agent",
  "version": "4.0.0",
  "description": "AURA CORE v4 - Autonomous AI Operating System",
  "type": "module",
  "scripts": {
    "start": "node --check tools/modelRouter.js && node --check orchestrator.js && node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "replicate": "^0.25.0"
  }
}
